<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="608.0" prefWidth="367.0" style="-fx-background-color: fff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.LoginController">
   <children>
      <JFXButton layoutX="127.0" layoutY="527.0" onAction="#btnSigninOnAction" prefHeight="34.0" prefWidth="114.0" style="-fx-background-color: #4d004d;" text="Signin" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <TextField fx:id="txtUser" layoutX="94.0" layoutY="449.0" prefHeight="34.0" prefWidth="180.0" promptText="User" style="-fx-background-color: ff;" />
      <Pane layoutY="-75.0" prefHeight="497.0" prefWidth="367.0" style="-fx-background-color: #330033; -fx-background-radius: 70;">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="84.0" layoutY="173.0">
               <image>
                  <Image url="@../Assets/communication.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Line endX="72.0" layoutX="195.0" layoutY="484.0" startX="-100.0" />
   </children>
</AnchorPane>
