<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="608.0" prefWidth="367.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.WelcomeController">
   <children>
      <JFXButton layoutX="114.0" layoutY="448.0" onAction="#btnSigninOnAction" prefHeight="26.0" prefWidth="138.0" style="-fx-background-color: blue;" text="Get Started" textFill="WHITE" />
      <ImageView fitHeight="226.0" fitWidth="266.0" layoutX="64.0" layoutY="92.0" pickOnBounds="true">
         <image>
            <Image url="@../Assets/remove.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
